<html>
	<head>
		<style>
			#parent{
				width:60%;
				height:80%;
				margin:auto;
				margin-top:5%;
				box-shadow: 0px 0px 3px black;
			}
			#child1{
				width:50%;
				height:100%;
				//border:1px solid black;
				float:left;
			 	background-color:white;
			 	overflow:hidden;
				
			}
			#child2{
				width:50%;
				height:100%;
				//border:1px solid black;
				float:left;
				position: relative;
				background-color:white;
				
			}
			body{
				margin:0;
				//background-image:url("Diabetes-Superfoods-min.jpg");
				background-repeat :no-repeat;
				background-size:100%;
				background-attachment: fixed;
			}
			img{
				height:100%;
				
			}
			#para2{
				font-size:30px;
				font-family: 'Dancing Script', cursive;
				position:absolute;
				top:29%;
			}
			#para1{
				margin:0;
				position: absolute;
				top: 9;
				right: 106px;
				font-size: 60px;
				font-family: 'Dancing Script', cursive;
			}
			#head2{
				position:absolute;
				top:15%;
				color:#8F8F8F;
				font-family: 'Dancing Script', cursive;
				font-size:30px;
				left:9%;
			}
			#head1{
				text-align:center;
				font-family: 'Dancing Script', cursive;
				font-size:50px;
			}
			
			body{
				background-color:#8F8F8F;
				margin:0;
			}
			img:hover{
				opacity: 0.5;
			}
			#div1{
				height:10%;
				width:100%;
				background-color:white;
				//color:w;
				//background-color: aliceblue;
			}
			li{
				list-style:none;
				float:left;
				margin-right: 50;
				width:85px;
				font-size:20px;
				height: 36;
				padding-left: 22;
				padding-top: 3;
				padding-right: 13;
				color:black;
				
			}
			ul{
				margin:0;
				position: absolute;
				top:35;
				
			}
			
			li:hover{
				background-color:#8F8F8F;
				color:black;
			}
			#logo{
				height:90px;
				width:90px;
				position: absolute;
				right:0;
				border-radius:50px;
			}
			button{
				width:80%;
				height:25%;
				font-size:25px;
			}
			
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div id = "div1">
			<ul>
				<a href = "Home_page.html"><li>Home</li>
				<a href = "About.html"><li>About</li></a>
				<a href = "menu_card.html"><li>Menu</li></a>
				<a href = "Contact.html"><li>Contact</li></a>
				
			</ul>
			<img id = "logo" src = "201-2011704_restaurant-jd-sports-logo-png-transparent-png.png">
			<p id = "para1">Klassy</p>
		</div>
		<h1 id = "head1">About us.....!</h1>
		<div id = "parent">
			
			<div id = "child1">
				<img src = "restaurant-interiors-11.jpg">
			</div>
			<div id = "child2">	
				<h1 id = "head2">We Leave A Delicious Memory For You</h1>
				<p id = "para2"align = "center">We are dedicated to serving freshly prepared and healthy dining options.

Whenever possible, we support our local farmers and vendors.Our menu items are made in-house, to order, with fresh and natural ingredients. We use only cage-free eggs, natural meats, organic tofu, and all fresh fruits and veggies for our homemade juices. We also use organic, locally roasted Caroline’s coffee.</p>		
			</div>
		</div>
		
</html>
