<html>
	<head>
		<style>
			.input1{
				width: 85%;
				height: 9%;
				
			}
			#home{
				border: 1px solid black;
				width: 30%;
				height: 50%;
				position: relative;
				background-color: darkgray;
				margin: auto;
				//margin-top:10%;
				//float: right;
				color:white;
				//background-color:#602b1d82;
			}
			#child{
				//border: 1px solid black;
				width: 80%;
				height: 80%;
				position: absolute;
				top:45;
				left:100;
			}
			#input2{
				width: 85%;
			}
			#input3{
				 margin-left: 33%;
				 height:10%;
			}
			#div1{
				height:10%;
				width:100%;
				//background-color: #8F8F8F;
				//color:w;
				background-color: darkgray;
				color:black;
				//background-color:#602b1d82;
			}
			li{
				list-style:none;
				float:left;
				margin-right: 50;
				width:85px;
				font-size:20px;
				height: 36;
				padding-left: 22;
				padding-top: 3;
				padding-right: 13;
				color:black;
				
			}
			ul{
				margin:0;
				position: absolute;
				top:35;
				
			}
			
			li:hover{
				background-color:white;
				color:black;
			}
			p{
				font-size:25px;
				//color:white;
			}
			h1{
				//color:white;
			}
			h4{
				//color:white;
			}
			#logo{
				height:90px;
				width:90px;
				position: absolute;
				right:0;
				border-radius:50px;
				
			}
			body{
				margin:0;
				//background-image:url("cropped-GettyImages-643764514.jpg");
				background-repeat :no-repeat;
				background-size:100%;
				background-attachment: fixed;
			}
			#para1{
				margin:0;
				position: absolute;
				top: 9;
				right: 106px;
				font-size: 60px;
				font-family: 'Dancing Script', cursive;
				
			}
			#div2{
				width:50%;
				text-align:center;
				//border:1px solid black;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div id = "div1">
			<ul>
				<a href = "Home_page.html"><li>Home</li>
				<a href = "About.html"><li>About</li></a>
				<a href = "menu_card.html"><li>Menu</li></a>
				<a href = "Contact.html"><li>Contact</li></a>
				
			</ul>
			<img id = "logo" src = "201-2011704_restaurant-jd-sports-logo-png-transparent-png.png">
			<p id = "para1">Klassy</p>
		</div>
		<div id = "div2">
			<h1>Contact</h1>
			<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
			<h4>Catering Service, 42nd Living St, 43043 New York, NY</h4>
			<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
		</div>
		<div id = "home">
			<div id = "child">
				<lable>First name :</lable> <br>
				<input type = "text" class = "input1"><br>
				<br>
				<lable> Last name: </lable> <br>
				<input type = "text"  class = "input1"><br>
				<br>
				<lable> Email: </lable> <br>
				<input type = "text" class = "input1">
				<br>
				<br>
				<lable> Leave us few words: </lable> <br>
				<textarea name="message" rows="5" cols="55" id = "input2" id = "input2"></textarea><br>
				<br>
				<a href = "end.html"><input type="submit" id = "input3" value = "SEND MESSAGE"></a>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206253.45012884281!2d-115.3150826601647!3d36.124918453778385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas%20Vegas%2C%20NV%2C%20USA!5e0!3m2!1sen!2sin!4v1635571440068!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</body>
</html>
