<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Klassy</title>

	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="../assets/css/Home_page.css">  -->
	<style>
body{
	margin:0;
}
#div2{
	display: block;
	height: 500px;
}
#div1{
	height:60px;
	width:100%;
	/* border: 1px solid black; */
	
}
li{
	/* border: 1px solid black; */
	list-style:none;
	height: 60%;
	margin-top: 1%; 
	margin-left:4%;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 6px;
	font-size: 20px;
	

}
a{
	text-decoration: none;
	color:black;
}
ul{
	margin:0;
	position: absolute;
	height:9%;
	/* border:1px solid black; */
	display: flex;
	width: 60%;
	
}

li:hover{
	background-color:#a9a9a99c;
	color:black;
}
#logo{
	height:60px;
	width:60px;
	position: absolute;
	right:0;
	border-radius:50px;
	/* top:3px; */
}
#para1{
	margin:0;
	position: absolute;
	top: 5;
	right: 70px;
	font-size: 40px;
	font-family: 'Dancing Script', cursive;
}
#para2{
	margin:0;
	position: absolute;
	top: 50%;
	left:25%;
}
h1{
	margin:0;
	position: absolute;
	top: 40%;
	left:10%;
	font-family: 'Dancing Script', cursive;
	font-size: 35px;
}
#child1{
	height:100%;
	width:30%;
	float:left;
	/* border:1px solid black; */
	background-color:#a9a9a99c;
	position:relative;
}
#child2{
	height:100%;
	width:70%;
	/* border:1px solid black; */
	float:left;
	background-image:url("./assets/img/photo-1453614512568-c4024d13c247.jpeg");
	background-repeat :no-repeat;
	background-size:100%;
	background-attachment: fixed;
}

/* #button1{
	width: 30%;
	height: 5%;
	position: absolute;
	top: 60%;
	right:15%;
	background-color: darkgray;
	border:1px solid black;
	box-shadow: 0px 0px 3px black;
	font-size:20px;
	
 } */
#button2{
	width: 30%;
	height: 5%;
	position: absolute;
	top: 60%;
	left:30%;
	/* border-radius:20%; */
	background-color: darkgray;
	border:1px solid black;
	box-shadow: 0px 0px 3px black;
	font-size:15px;
	
}

	</style>
	
</head>

<body>
	<div id="div1">
		<ul>
			<li>
				<a href="./pages/Home_page.html">
					Home
				</a>
			</li>
			<li>
				<a href="./pages/About.html">
					About
				</a>
			</li>
			<li>
				<a href="./pages/menu.html">
					Menu
				</a>
			</li>
			<li>
				<a href="./pages/Contact.html">
					Contact
				</a>
			</li>
			<li>
				<a href="./pages/review.html">
					Review
				</a>
			</li>


		</ul>
		<img id="logo" src="./assets/img/201-2011704_restaurant-jd-sports-logo-png-transparent-png.png">
		<p id="para1">Klassy</p>
	</div>
	<div id="div2">
		<div id="child1">
			<h1>Klassy Restaurant</h1>
			<p id="para2">THE BEST EXPERIENCE</p>
			<div id="login">
				<!--<a href = "login.html" ><button id = "button1">Login</button></a>-->
				<a href="register.html"><button id="button2">Register</button></a>
			</div>
		</div>
		<div id="child2"></div>
	</div>


</body>

</html>