<html>
	<head>
		<style>
			#div1{
				height:10%;
				width:100%;
				//background-color: #8F8F8F;
				//color:w;
				background-color: darkgray;
				color:black;
				//background-color:#602b1d82;
			}
			li{
				list-style:none;
				float:left;
				margin-right: 50;
				width:85px;
				font-size:20px;
				height: 36;
				padding-left: 22;
				padding-top: 3;
				padding-right: 13;
				color:black;
				
			}
			ul{
				margin:0;
				position: absolute;
				top:35;
				
			}
			
			li:hover{
				background-color:white;
				color:black;
			}
			#para1{
				margin:0;
				position: absolute;
				top: 9;
				right: 106px;
				font-size: 60px;
				font-family: 'Dancing Script', cursive;
				color:black;
			}
			body{
				margin:0;
			}
			#logo{
				height:90px;
				width:90px;
				position: absolute;
				right:0;
				border-radius:50px;
				
			}
			#div2{
				width:80%;
				height:100%;
				//border:1px solid black;
				margin:auto;
				margin-top:5%;
			}
			.img-div{
				width:24%;
				height: 60%;
				float:left;
				//margin-left:1%;
				border: 1px solid black;
				//background-color: darkgray;
				//box-shadow: 0px 0px 3px black;
			}
			.img1{
				width:100%;
				height:80%;
			}
			.img1:hover{
				opacity:0.4;
				
			}
			p{
				font-size: 20px;
				text-align:center;
				margin-top:10%;
			}
			h1{
				font-size: 40px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id = "div1">
			<ul>
				<a href = "Home_page.html"><li>Home</li>
				<a href = "About.html"><li>About</li></a>
				<a href = "Menu.html"><li>Menu</li></a>
				<a href = "Contact.html"><li>Contact</li></a>
				
			</ul>
			<img id = "logo" src = "201-2011704_restaurant-jd-sports-logo-png-transparent-png.png">
			<p id = "para1">Klassy</p>
			
		</div>
		<h1>Our Menu</h1>
		<div id = "div2">
			
			<div id = "child1" class = "img-div">
				<img src ="steak.jpg" class = "img1">
				<p>steak Rs.100</p>
				<p></p>
				
			</div>
			<div id = "child1"class = "img-div">
				<img src ="sandwich1.jpg" class = "img1">
				<p>Sandwich Rs.123</p>
			</div>
			<div id = "child1" class = "img-div">
				<img src ="croissant.jpg" class = "img1">
				<p>croissant Rs.154</p>
			</div>
			<div id = "child1" class = "img-div">
				<img src ="cherries.jpg" class = "img1">
				<p>Cherries Rs.120</p>
				
			</div>
			<div id = "child1" class = "img-div">
				<img src ="salmon.jpg" class = "img1">
				<p>salmon Rs.89</p>
			</div>
			<div id = "child1" class = "img-div">
				<img src ="popsicle.jpg" class = "img1">
				<p>popsicle Rs.56</p>
			</div>
			<div id = "child1" class = "img-div">
				<img src ="wine.jpg" class = "img1">
				<p>Vegetable Pasta Rs.120</p>
			</div>
			<div id = "child1" class = "img-div">
				<img src ="Simple_Juices.jpg" class = "img1" width = "100%">
				<p>orange juice Rs.130</p>
			</div>
		</div>
	</body>
</html>
