<html>
	<head>
		<style>
			#div1{
				border:3px solid white;
				width:30%;
				background-color:#475b6d;
				//height:47%;
				//position:relative;
				margin:auto;
				border:1px solid black;
				margin-top:10%;
			}
			.input1{
				height:70px;
				width:80%;
				//background-color: #8F8F8F;
				border:none;
				border-bottom:1px solid black;
				margin-left:47px;
				margin-top:3%;
				background-color:white;
				border:none;
				border-bottom:1px solid black;
				//background-color: black;
				color: black;
				font-size: 18px;
			}
			#input2{
				height:65px;
				width:26%;
				margin-left:38%;
				margin-top:16;
				background-color:white;
				border:1px solid white;
			}
			body{
				margin:0;
				background-image:url("Simple-Minimalist-Background-Image.jpg");
				background-repeat :no-repeat;
				background-size:100%;
				background-attachment: fixed;
			}
			h1{
				color:white;
				text-align:center;
			}
		</style>
	</head>
	<body>
		
		<div id = "div1">
		<h1>Login</h1>
			<form>
				<input type = "text" placeholder = "Full name" class = "input1">
				<input type = "text" placeholder = "Email" class = "input1">
				<input type = "text" placeholder = "Phone number" class = "input1">
				<input type = "password" placeholder = "Password" class = "input1">
				<a href = "Menu.html"><input type = "button" value = "Submit" id = "input2"></a>
			</form>
		</div>
	</body>
</html>
