<html>
	<head>
		<title>review</title>
		<style>
			#header{
				height:10%;
				width:100%;
				//background-color: #8F8F8F;
				//color:w;
				background-color: darkgray;
				color:black;
				//background-color:#602b1d82;
			}
			body{
				margin:0;
				background-image:url("50-Beautiful-and-Minimalist-Presentation-Backgrounds-01.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100%;
				//background-color: #154360;
				color:white;
			}
			li{
				list-style:none;
				float:left;
				margin-right: 50;
				width:85px;
				font-size:20px;
				height: 36;
				padding-left: 22;
				padding-top: 3;
				padding-right: 13;
				color:black;
				
			}
			ul{
				margin:0;
				position: absolute;
				top:35;
				
			}
			
			li:hover{
				background-color:white;
				color:black;
			}
			#para1{
				margin:0;
				position: absolute;
				top: 9;
				right: 106px;
				font-size: 60px;
				font-family: 'Dancing Script', cursive;
			}
			#logo{
				height:90px;
				width:90px;
				position: absolute;
				right:0;
				border-radius:50px;
			}
			iframe{
				position:absolute;
				left:33%;
				top:25%;
			}
			h1{
				text-align:center;
			}
			#parent{
				height:80%;
				//border:1px solid black;
			}
			#div1{
				height:90%;
				//border:1px solid black;
			}
			#div2{
				height:100%;
				//border:1px solid black;
				width:50%;
				margin:auto;
			}
			h4{
				width:15%;
				//border:1px solid black;
				float:left;
				margin: 0;
				margin-left: 1%;
				margin-top: 5px;
				font-size:25px;
			}
			#icon{
				float:left;
			}
			.review{
				font-size:25px;
			}
			#div3{
				height:50%;
				border:1px solid black;
				background-color: darkgray;
				
			}
			h2{
				border:1px solid black;
				width:20%;
				//float:left;
			}
			
			#child1{
				width:30%;
				height:80%;
				//border:1px solid black;
				margin:auto;
				position:relative;
			}
			.image{
				margin-left:5%;
				//width :25%;
				//height :5%;
			}
			#child2{
				//border:1px solid black;
				top:45%;
				position:absolute;
				width:50%;
				left:25%;
			}
			#insta{
				border-radius:60px;
				width:22%;
				height :5%;
			}
			#twit{
				border-radius:60px;
				width:22%;
				height :5%;
			}
			#fb{
				border-radius:60px;
				width:22%;
			}
			
		</style>
	</head>
	<body>
		<div id = "header">
			<ul>
				<a href = "Home_page.html" target = "blank"><li>Home</li>
				<a href = "About.html" target = "blank"><li>About</li></a>
				<a href = "menu.html" target = "blank"><li>Menu</li></a>
				<a href = "Contact.html" target = "blank"><li>Contact</li></a>
				<a href = "review.html"target = "blank"><li>Review</li></a>
				
			</ul>
			<img id = "logo" src = "201-2011704_restaurant-jd-sports-logo-png-transparent-png.png">
			<p id = "para1">Klassy</p>
		</div>
		<div id = "parent">
			<h1>Reviews</h1>
			<div id = "div1">
				
				<iframe width="600" height="500" src="https://www.youtube.com/embed/e2xes4BEbFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id = "div2">
				
				<img id = "icon" src = "585e4bc4cb11b227491c3395.png" width = "3%" height = "4%"><h4 id = "">Yamuna</h4><img id = "icon" src = "5-stars-png-no-background-4.png"s width = "10%" height = "5%"><br>
				<p class = "review">Great happening place mostly for youngster to enjoy with r loved once and friends with cheers drinks and cool attitude of stafff and most important mouth snaking food.</p>
				<img id = "icon" src = "585e4bcdcb11b227491c3396.png" width = "3%" height = "4%"><h4 id = "">Gowtham</h4><img id = "icon" src = "5-stars-png-no-background-4.png"s width = "10%" height = "5%"><br>
				<p class = "review">A very happening place with my friends . Went there in group, its a place to go with friends after work for a drink or to play pool and hangout. Good music and food</p>
				<img id = "icon" src = "585e4bcdcb11b227491c3396.png" width = "3%" height = "4%"><h4 id = "">Madan</h4><img id = "icon" src = "5-stars-png-no-background-4.png"s width = "10%" height = "5%"><br>
				<p class = "review">First I loved the ambience, second the surrounding was good and drink is quiet worthy and we spent almost 6 hours there the serving team is quiet good responding people. Thank you guys❤️♥️❤️♥️</p>
				<img id = "icon" src = "585e4bc4cb11b227491c3395.png" width = "3%" height = "4%"><h4 id = "">leena</h4><img id = "icon" src = "5-stars-png-no-background-4.png"s width = "10%" height = "5%"><br>
				<p class = "review">Great place to hangout with friends!! and gave us good recommendations.</p>
				<img id = "icon" src = "585e4bcdcb11b227491c3396.png" width = "3%" height = "4%"><h4 id = "">Ram</h4><img id = "icon" src = "5-stars-png-no-background-4.png"s width = "10%" height = "5%"><br>
				<p class = "review">The food was excellent, generous portions and great prices. The service was fast and friendly. I highly recommended this place for a perfect drink and dinner . Loads of love to you guys keep rocking </p>
			</div>
			<div id = "div3">
				<div id = "child1">
					<ul>
						<a href = "Home_page.html" target = "blank"><li>Home</li>
						<a href = "About.html" target = "blank"><li>About</li></a>
						<a href = "menu.html" target = "blank"><li>Menu</li></a>
						<a href = "Contact.html" target = "blank"><li>Contact</li></a>
						<a href = "review.html" target = "blank"><li>Review</li></a>
						<a href = "menu_card.html" target = "blank"><li>Menucard</li></a>
					</ul>
					<div id = "child2">
						<img id = "fb"class = "image" src = "png-clipart-facebook-like-button-computer-icons-social-icons-logo-internet-thumbnail.png"  >
						<img id = "insta"class = "image" src = "png-clipart-youtube-computer-icons-youtube-logo-black.png" >
						<img id = "twit" class = "image" src = "twitter.jpg" >
						
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
