<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src = "./../assets/js/admin.js"></script> -->
    <style>
        #home{
            border: 1px solid black;
            width: 25%;
            margin: auto;
            margin-top: 12%;
            height: 300px;
            box-shadow: 0 0 10px;

        }
        .input1{
            margin-left: 17%;
            height: 20px;
            width: 200px;
        }
        button{
            margin-left: 40%;
        }
        p{
            margin-left: 17%;
            color: white;
        }
        body{
             background-image: url("../assets/img/Simple-Minimalist-Background-Image.jpg");
             background-repeat: no-repeat;
             background-size: cover;
        }
        #error1{
			/* border: 1px solid #012031db; */
			margin-left: 15%;
			margin-top: 1%;
			color: red;
		}
		#error2{
			/* border: 1px solid #012031db;  */
			margin-left: 15%;
			margin-top: 1%;
			color: red;
		}
    </style>
</head>
<body>
    <div id = "home">
        <form onsubmit="submitHandler()">
            <p>Foodname:</p>
			<input type = "text"  class = "input1"  required id = "name">
            <div id = "error1"></div>
			<p>image url</p> 
			<input type = "text"  class = "input1" required id = "url"><br>	
            <div id = "error2"></div>
			<p>price:</p> 
			<input class="input1" type="text"  required id="price"><br>	
            <br>
           <button type="submit">submit</button>
		</form>	
    </div>
    <script>
        
        
        let foodList = []
        let name = document.getElementById("name").value;
        let url = document.getElementById("url").value;
        function onPageLoad(){
			let listValue = JSON.parse(localStorage.getItem("fooditems"));
            console.log(listValue.length)
            for(i = 0; i < listValue.length; i++){
                if(listValue[i].fname == name){
                    document.getElementById("error1").innerText = "this name already exist"
                }
                else if(listValue[i].img == url){
                    document.getElementById("error1").innerText = "this url already exist"
                }
            }
			if(listValue != null){
				foodList = listValue;
			}
            else{
                localStorage.setItem("fooditems",JSON.stringify([]));
            }
		}
		onPageLoad();
        function submitHandler(){
            event.preventDefault();
            let name = document.getElementById("name").value;
            let img = document.getElementById("url").value;
            let price = document.getElementById("price").value;
            console.log(name);
            let foodOPJ = {
                "fname":name,
                "img":img,
                "price":price

            }

            foodList.push(foodOPJ);
            console.log(foodList);
			let value = JSON.stringify(foodList);
			localStorage.setItem("fooditems", value);
           
            
        }
    </script>
</body>
</html>