<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#div1{
			height: 350px;
    		width: 330px;
			border: 1px solid black;
			margin: auto;
			margin-top: 5%;
			background-color: white;
			box-shadow: 0 0 10px;
			position: relative;
		}
		body { 
			background-image: url("./../assets/img/16692.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed; 
			width: 100%;
			height: 100%;
		}
		h1 {
			text-align: center;
		}
		/* p{ 
			margin-left: 58px;
    		margin-bottom: 7px;
			
		} */
		.input1{
			margin-left:17%;
			height: 23px;
			width: 65%;
			border: 1px solid cadetblue;
			margin-top: 3%;

		}
		#input2{
			margin-left:22%;
			height:35px;
			margin-top: 10%;
			width: 170px;
			background-color: #012031db;
			border: 1px solid #012031db;
			color: white;
		}
		#text1{
			/* border: 1px solid #012031db; */
			margin-left: 17%;
			margin-top: 1%;
			color: red;
		}
		#text2{
			/* border: 1px solid #012031db; */
			margin-left: 17%;
			margin-top: 1%;
			color: red;
		}
		#checkbox{
			position: absolute;
    		left: 16%;
			margin-top: 3%;
		}
        #head1{
            color: white;
            margin: 0;
            margin-top: 2%;
        }
	</style>
</head>
<body class="background">
    <h1 id = "head1">Admin Page</h1>
	<div id = "div1">
		<h1 id = "head2">Login</h1>
		<form  onsubmit = "login()">
			<input type = "text" placeholder = "Full name" class = "input1" required id = "name"  pattern="[A-Za-z]{3,16}" title="minimum 3 char maximum 16 char">
			<input type = "text" placeholder = "Email" class = "input1"required id = "mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title = "please include an '@' in the email address"><br>
			<div id = "text1"></div>	
			<input class="input1" type="password" placeholder="Password" maxlength="15" required id="checkpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters "><br>
			<div id = "text2"></div>		
			<input type = "checkbox"  id = "checkbox" onclick="showPassword()">	
			<input type="submit" value = "Submit" id = "input2" ></input>
			
		</form>
	</div>
	<script>
		function showPassword(){
			let check1 = document.getElementById("checkpassword");
            console.log(check1);
			if(check1.type === "password"){
				check1.type = "text";
			}
		}
		function login(){
			event.preventDefault();
			let currentName = document.getElementById("name").value;
			let currentMail = document.getElementById("mail").value;
			let currentPassword = document.getElementById("checkpassword").value;
			// let userDetail = JSON.parse(localStorage.getItem("list"));
			
            if(currentMail == "mahalakshmi@gmail.com" && currentPassword == "Maha12345"){
                window.location.href = "addmenu.html";
				// break;
            }
            else if( "mahalakshmi@gmail.com" != currentMail && "Maha12345" == currentPassword){
				document.getElementById("text1").innerText = "enter valid Email";
			}
            else if("mahalakshmi@gmail.com" == currentMail && "Maha12345" != currentPassword){
                document.getElementById("text2").innerText = "enter valid password";
            }
            else{
                alert("admin only login this page")
            }
        }
		
	 </script>
	
</body>
</html>


