<html>
	<head>
		<style>
			#div1{
				border:3px solid white;
				width:30%;
				background-color:#475b6d;
				height:60%;
				//position:relative;
				margin:auto;
				border:1px solid black;
				margin-top:10%;
			}
			.input1{
				height:70px;
				width:80%;
				border:none;
				border-bottom:1px solid black;
				margin-left:47px;
				margin-top:3%;
				background-color:white;
				border:none;
				border-bottom:1px solid black;
				color: black;
				font-size: 18px;
				padding-left:5px;
			}
			#input2{
				height:65px;
				width:26%;
				left:38%;
				background-color:white;
				border:1px solid white;
				font-size:20px;
				position:absolute;
				top: 110%;
			}
			.background{
				
				background-image:url("../assets/img/Simple-Minimalist-Background-Image.jpg");
				background-repeat :no-repeat;
				background-size:cover;
				background-attachment: fixed;
			}
			h1{
				color:white;
				text-align:center;
			}
			form{
				position:relative;
			}
			#input3{
				position:absolute;
				bottom:-4%;
				left:10%;
			}
			lable{
				position:absolute;
				top:100%;
				left:18%;
				color:white;
			}
		</style>
	</head>
	<body class="background">
		
		<div id = "div1">
			<h1>Login</h1>
			<form>
				<input type = "text" placeholder = "Full name" class = "input1" required>
				<input type = "text" placeholder = "Email" class = "input1"required>
				<input type = "text" placeholder = "Phone number" class = "input1"required>
				<input type = "password" placeholder = "Password" class = "input1"required>
				<input type="checkbox" id="input3"  onclick = "password()" ><lable>Show password</lable><br>
				<br>
				<input type = "button" value = "Submit" id = "input2" onclick = "massage()">
				
			</form>
		</div>
		<script>
			function massage(){
				alert("Thank you! your account successfully created");
			}
			
		</script>
	</body>
</html>
