<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>

	<style>
		#home {
			width: 30%;
			border: 1px solid black;
			height:60%;
			/* margin: auto; */
			/* margin-top: 15%; */
		}

		.value {
			width: 70%;
			height: 7%;
			border: none;
			/* border-bottom: 1px solid black; */
			border: 1px solid black;
			margin-top: 2%;
			padding-left: 2%;
			font-size: 15px;
			background-color: #dadbd6;
			margin-left: 15%;
		}

		#button {
			width: 50%;
			height: 7%;
			margin-top: 2%;
			margin-left: 22%;
			font-size: 15px;
			background-color: #dadbd6;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
		}

		body {
			/* background-image: url("./../assets/img/White-Desk-Simple-Background-Image-.jpg"); */
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
			width: 100%;
			height: 100%;
		}

		img {
			width: 5%;
			border-radius: 60%;
			right: 0px;
			position: absolute;
			top: 0;
		}
	</style>



</head>

<body>

	<a href="login.html"><img src="../assets/img/login-icon.png"></a>
	<div id = "home">
		<h1>Welcome</h1>
		<form onsubmit="submitHandler()">
			<input class="value" type="text" placeholder="User name" required id="name"><br>
			<input class="value" type="text" placeholder="Email ID" required id="mail"><br>
			<input class="value" type="password" placeholder="Password" maxlength="8" required id="password"><br>
			<input class="value" type="password" placeholder="confirm Password" maxlength="8" required
				id="cpassword"><br>
			<input id="button" type="submit" placeholder="Register" value="Register now" required>
			
		</form>
	</div>
	<script>

		let userlist = [];
		function onPageLoad(){
			let listValue = JSON.parse(localStorage.getItem("list"));
			if(listValue != null){
				userlist = listValue;
			}
		}
		onPageLoad();

		function submitHandler() {
			event.preventDefault();
			let name = document.getElementById("name").value;
			let mail = document.getElementById("mail").value;
			let password = document.getElementById("password").value;
			let cpassword = document.getElementById("cpassword").value;
			let emailId = isEmailExist(mail);

			if(password != cpassword){
				alert("password invalid");
			}
			else if(emailId){
				alert("this email already exist");
			} 
			else{
				let value = {
					"name": name,
					"email": mail,
					"password": password,
					"confirm password": cpassword
				}
				userlist.push(value);
				let value1 = JSON.stringify(userlist);
				localStorage.setItem("list", value1);
				window.location.href = "login.html";
			}

		}


		// this function will return true or false
		// this function will take an email as input
		function isEmailExist(inputEmail) {
			let isExist = false;
			for (let i = 0; i < userlist.length; i++) {
				if (inputEmail == userlist[i].email) {
					isExist = true;
					break;
				}
			}
			return isExist;
		}

	</script>

</body>

</html>