<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #home{
        /* border: 1px solid #012031db; */
         width: 50%;
		 height: 200px;
        margin: auto;
        /* margin-top: 5%; */ 
		position:relative;
		box-shadow: 0 0 10px black;

    }
	body{
		background-image: url(./../assets/img/laptop.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
		/* color: white; */
	}
	.para{
		margin: 0;
		width: 50px;
		float: left;
		margin-top: 5%;
		margin-left: 1%;
	}
	.input{
		height: 35px;
		position: absolute;
		/* margin-top: 5%;
		margin-left: 9%; */
		left: 5%;
		top: 5%;
		width: 40%;
	}
	
    #addbutton{
        /* margin-top: 5%;
        margin-left: 20%; */
		position: absolute;
		left: 38%;
		top: 32%;
		width: 25%;
		height: 20%;
		background-color:#656563; 

    }
    #newTask{
        width: 40%;
        height: 35px;
        /* margin-left: 9%;
		margin-top:5% ;
		float: left; */
		position: absolute;
		left: 54%;
		top: 5%;
		padding-top: 1%;
    }
    h1{
        text-align: center;
		color:aliceblue;
    }
	.icon{
		width:30px;
		float:left;
		border-radius: 30px;
	}
	#parent{
		width: 50%;
		/* border: 1px solid black; */
		margin: auto;
	}
	.review-div{
		/* border: 1px solid black; */
		padding: 1%;
		margin-top: 1%;
		/* width: 50%; */
		height: 20%;
		/* float: left; */
		box-sizing: border-box;
	}
	.head1{
		width:15%;
		float:left;
		margin: 0;
		margin-left: 1%;
		margin-top: 5px;
		font-size:20px;
	}
	ul{
		padding: 0;
	}
	.para1{
		margin-top: 2%;
		
		/* border: 1px solid black; */
		/* float:left; */
	}
	.head2{
		/* border: 1px solid black; */
		width:15%;
		/* float:left; */
		margin: 0;
		 margin-left: 7%; 
		/* margin-top: 5px; */
		font-size:20px;
		color: black;
	}
	.star{
		width:70px;
		float:right;
		margin-top: 2%;
	}
	
	 .review{
		color: white;
	 }
	.review-div:hover{
		/* border: 1px solid black; */
		/* box-shadow: 0 0 10px black; */
	}
	#div1{
		height:60px;
		width:101%;
		/* background-color: #012031db; */
		/* border: 1px solid black; */
		background-color:#656563; 
	
	}
	li{
		/* border: 1px solid black; */
		list-style:none;
		height: 60%;
		margin-top: 1%; 
		margin-left:4%;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 6px;
		font-size: 20px;
		

	}
	a{
		text-decoration: none;
		color:black;
	}
	#nav{
		margin:0;
		position: absolute;
		height:9%;
		/* border:1px solid black; */
		display: flex;
		width: 60%;
		
	}
	li:hover{
		background-color:#012031db; 
	}
	a:hover{
		color:white;
	}
	
	#logo{
		height:60px;
		width:60px;
		position: absolute;
		right:0;
		border-radius:50px;
		/* top:3px; */
	}
	#para1{
		margin:0;
		position: absolute;
		/* top: 9; */
		right: 70px;
		font-size: 40px;
		font-family: 'Dancing Script', cursive;
	}
</style>
<div id="div1">
	<ul id = "nav">
		<li>
			<a href="Home_page.html">
				Home
			</a>
		</li>
		<li>
			<a href="About.html">
				About
			</a>
		</li>
		<li>
			<a href="menu.html">
				Menu
			</a>
		</li>
		<li>
			<a href="Contact.html">
				Contact
			</a>
		</li>
		<li>
			<a href="review.html">
				Review
			</a>
		</li>


	</ul>
	<img id="logo" src="../assets/img/201-2011704_restaurant-jd-sports-logo-png-transparent-png.png" alt="logo">
	<p id="para1">Klassy</p>
</div>
	<h1>Review</h1>
	<div id = "home">
		
		<form>
			<!-- <p  class = "para">Name</p> -->
			<input type="text" id = "name" class = "input" placeholder="Name" required>
			<!-- <p  class = "para">Comment</p> -->
			<textarea type="text"  id="newTask" placeholder="Comment" required rows="5" cols="40"></textarea><br>
			<button type="submit" id="addbutton" onclick = "submitHandler()" > Add comment </button>
			
		</form>
	
	</div>
	<div id = "parent">
		
		<div class = "review-div">
			<div id = "child1">
				<img class = "icon" src = "../assets/img/login-icon.png" alt="icon" >
				<h4 class = "head1">Yamuna</h4>
				<img class = "star" src = "../assets/img/5-stars-png-no-background-4.png"s width = "10%" height = "5%" alt = "starimg"><br>
			</div>		
			<p class = "review">Great happening place mostly for youngster to enjoy with r loved once and friends with cheers drinks and cool attitude of stafff and most important mouth snaking food.</p>
		</div>
		<div class = "review-div">
			<div id = "child2">
				<img class = "icon" src = "../assets/img/login-icon.png" alt="icon" >
				<h4 class = "head1">Gowtham</h4>
				<img class = "star" src = "../assets/img/5-stars-png-no-background-4.png" width = "10%" height = "5%" alt = "starimg"><br>
			</div>
			<p class = "review">A very happening place with my friends . 
				Went there in group, its a place to go with friends after work for a drink or to play pool and hangout.
				Good music and food</p>
		</div>
		<div class = "review-div">
			<div id = "child3">
				<img class  = "icon" src = "../assets/img/login-icon.png" alt="icon">
				<h4 class = "head1">Madan</h4>
				<img class = "star" src = "../assets/img/5-stars-png-no-background-4.png" width = "10%" height = "5%" alt = "starimg"><br>
			</div>
			<p class = "review">First I loved the ambience,
				second the surrounding was good and drink is quiet worthy and we spent 
				almost 6 hours there the serving team is quiet good responding people. Thank you guys.</p>
		</div>
		<div class = "review-div">
			<div id = "child4">
				<img class  = "icon" src = "../assets/img/login-icon.png" alt="icon">
				<h4 class = "head1">leena</h4>
				<img class = "star" src = "../assets/img/5-stars-png-no-background-4.png" width = "10%" height = "5%" alt = "starimg"><br>
			</div>
			<p class = "review">Great place to hangout with friends!! and gave us good recommendations.</p>
		</div>
		<div class = "review-div">
			<div id = "child5">
				<img class  = "icon" src = "../assets/img/1200px-OOjs_UI_icon_userAvatar.svg.png" alt="icon">
				<h4 class = "head1">Ram</h4>
				<img class = "star" src = "../assets/img/5-stars-png-no-background-4.png" width = "10%" height = "5%" alt = "starimg"><br>
			</div>
			<p class = "review">The food was excellent, generous portions and great prices. The service was fast and friendly.
				I highly recommended this place for a perfect drink and dinner . Loads of love to you guys keep rocking </p>
		</div>
					
		<ul id = "unorder"></ul>
	</div>
    
    <script src="./../assets/js/review.js"></script>	
</body>
</html>
